<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"
        android:layout_gravity="top"
        android:id="@+id/child"
        android:theme="@style/bottom_sheet_background_color"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="385dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تغییر تم اپلیکیشن:"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="3dp"
            android:theme="@style/text_color"
            android:fontFamily="@font/vazirmatn_semi_bold"
            android:textSize="16sp"
            />
        <RadioGroup
            android:id="@+id/rg_theme"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:padding="3dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/drawable_radio_group_tab_background"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/radio_button"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="پیش فرض"
                android:textSize="14sp"
                android:fontFamily="@font/vazirmatn_regular"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/rbDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/radio_button"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="روز"
                android:textSize="14sp"
                android:fontFamily="@font/vazirmatn_regular"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/rbNight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/radio_button"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="شب"
                android:textSize="14sp"
                android:fontFamily="@font/vazirmatn_regular"
                android:textStyle="bold"/>
        </RadioGroup>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:dividerThickness="1.5dp"
            style="@style/bottom_sheet_divider_color"
            app:layout_constraintTop_toBottomOf="@+id/rg_theme"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_default_picture"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black_text_color"
            android:textSize="16sp"
            android:fontFamily="@font/vazirmatn_semi_bold"
            android:layout_marginTop="10dp"
            style="@style/bottom_sheet_btn_background_color"
            android:text="اضافه کردن تصاویر پیش فرض"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_memory_picture"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_default_picture"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black_text_color"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/vazirmatn_semi_bold"
            style="@style/bottom_sheet_btn_background_color"
            android:text="اضافه کردن تصاویر حافظه گوشی"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_drawn_picture"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_memory_picture"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black_text_color"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/vazirmatn_semi_bold"
            style="@style/bottom_sheet_btn_background_color"
            android:text="حذف و به اشتراک گذاری نقاشی های کشیده شده"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save_picture"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_drawn_picture"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black_text_color"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/vazirmatn_semi_bold"
            style="@style/bottom_sheet_btn_background_color"
            android:text="ذخیره کردن نقاشی در حافطه داخلی"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete_picture"
            app:layout_constraintTop_toBottomOf="@+id/btn_save_picture"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black_text_color"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/vazirmatn_semi_bold"
            style="@style/bottom_sheet_btn_background_color"
            android:text="پاک کردن تصویر از پس زمینه نقاشی"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_introduction_picture"
            app:layout_constraintTop_toBottomOf="@+id/btn_delete_picture"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black_text_color"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/vazirmatn_semi_bold"
            style="@style/bottom_sheet_btn_background_color"
            android:text="معرفی ابزار های نقاشی"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>