<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_gravity="top"
        android:id="@+id/child"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="300dp">
        <Button
            android:id="@+id/btn_add_default_picture"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_color"
            android:textSize="18sp"
            android:fontFamily="@font/vazirmatn_semi_bold"
            android:backgroundTint="@color/num2_pallet_three"
            android:text="اضافه کردن تصاویر پیش فرض"/>
        <Button
            android:id="@+id/btn_add_memory_picture"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_default_picture"            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_color"
            android:textSize="18sp"
            android:fontFamily="@font/vazirmatn_semi_bold"
            android:backgroundTint="@color/num2_pallet_three"
            android:text="اضافه کردن تصاویر حافظه گوشی"/>
        <Button
            android:id="@+id/btn_add_picture"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_memory_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_color"
            android:textSize="18sp"
            android:fontFamily="@font/vazirmatn_semi_bold"
            android:backgroundTint="@color/num2_pallet_three"
            android:text="اضافه کردن نقاشی های کشیده شده"/>
        <Button
            android:id="@+id/btn_save_picture"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_color"
            android:textSize="18sp"
            android:fontFamily="@font/vazirmatn_semi_bold"
            android:backgroundTint="@color/num2_pallet_three"
            android:text="ذخیره کردن نقاشی در حافطه داخلی"/>
        <Button
            android:id="@+id/btn_delete_picture"
            app:layout_constraintTop_toBottomOf="@+id/btn_save_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_color"
            android:textSize="18sp"
            android:fontFamily="@font/vazirmatn_semi_bold"
            android:backgroundTint="@color/num2_pallet_three"
            android:text="پاک کردن تصویر از پس زمینه نقاشی"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>