<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.SampleDesignFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/num1_pallet_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/toolbar_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/vazirmatn_semi_bold"
            android:textSize="18sp"
            android:layoutDirection="rtl"
            android:layout_marginRight="10dp"
            android:textColor="@color/black_text_color"
            android:text="الگو های نقاشی"/>
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>